# KakaoBot-Android

./: .gitignore  README.md  code.txt  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bot_script.js
app/src/main/java/com/wook/kakaobot/: KakaoBotApp.kt
app/src/main/java/com/wook/kakaobot/engine/: BotEngine.kt  BotPrefs.kt  BotUpdater.kt  DataBaseBridge.kt  JsReplier.kt  JsoupBridge.kt  MediaSenderBridge.kt  Replier.kt  ScriptBridge.kt  TestReplier.kt
app/src/main/java/com/wook/kakaobot/model/: ChatMessage.kt
app/src/main/java/com/wook/kakaobot/service/: BotForegroundService.kt  KakaoNotificationListener.kt
app/src/main/java/com/wook/kakaobot/ui/: MainActivity.kt  ScriptEditorActivity.kt  ScriptTestActivity.kt
app/src/main/res/drawable/: ic_bot.xml
app/src/main/res/layout/: activity_main.xml  activity_script_editor.xml  activity_script_test.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
